# MongoDB
# MONGODB_URI =
DATABASE_NAME=Assets
# DATABASE_NAME=AM-FIE
# DATABASE_NAME=fie
# htung0403
# TYnsBhNiqjoumn0F

# Cấu hình cổng ứng dụng
APP_HOST=localhost
APP_PORT=8080

# JWT Secret key (sử dụng để mã hóa và giải mã token)
JWT_SECRET=
JWT_REFRESH_SECRET = 

# # Google OAuth Client ID và Client Secret (Dùng cho đăng nhập bằng Google)
# OOGLE_CLIENT_ID=your-id
# GOOGLE_CLIENT_SECRET=your-secrect
# GOOGLE_CALLBACK_URL=http://localhost:8017/api/auth/google/callback

# Cấu hình email (nếu bạn dùng để gửi email qua SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=password

GEMINI_API_KEY=api-key
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=amfie-google

NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

